thetest8_32000_EP0.lc3plus:82f1f001b82f8facc7feeb523a05949
thetest8_32000_EP4.lc3plus:8542f89369803e0c83b61b397781a13
thetest16_32000_EP0.lc3plus:cce73c2759b6e2379a9e5837d58384a
thetest16_32000_EP4.lc3plus:b4208a7a94cfc202dce5a2b660521ba
thetest24_48000_EP0.lc3plus:63118b839e286a56317ce91de9e8ea3
thetest24_48000_EP4.lc3plus:89ee9ed363f635b5173bf016aa10a65
thetest32_48000_EP0.lc3plus:9451aea04484bc5e454d8fe284c5319
thetest32_48000_EP4.lc3plus:06abefa932c179b81c05ddb75a3264b
thetest44_64000_EP0.lc3plus:897847669fffa190d39c872bdc35eeb
thetest44_64000_EP4.lc3plus:835c7caf3feee6dd55e52b6b9fe6fd7
thetest48_64000_EP0.lc3plus:74356aa42633ea8e3b8ab69c8e5a874
thetest48_64000_EP4.lc3plus:bbbfd916a623d1c1e3cabdf943c8bad
